<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Joe-xu&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/images/glados_icon.png"/> 
  
  <title>
    
      为OpenWRT配置extroot | Thinking_Out_Loud
    
  </title>
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.staticfile.org/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script>
  <!-- <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script> -->
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Thinking_Out_Loud</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>为OpenWRT配置extroot</h2>
  <p class="post-date">2018-10-21</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>安装新package时磁盘不够用怎么办？</p>
<h1 id="配置extroot"><a href="#配置extroot" class="headerlink" title="配置extroot"></a>配置extroot</h1><p>有两种方法给系统增加可读写的存储，<em>extroot</em>正是由这两种方法组成：</p>
<ol>
<li>将<code>/overlay</code>放到U盘(<em>external overlay</em> or <em>pivot-overlay</em>)；</li>
<li>将整个根文件系统<code>/</code>放到U盘 (<em>external root</em> or <em>pivot-root</em>)。</li>
</ol>
<p>基本的原理是，启用<em>extroot</em>后，在系统启动过程中会先使用之前的<code>/overlay</code>直到<em>extroot</em>被挂载。</p>
<p><a href="https://wiki.openwrt.org/doc/howto/extroot" target="_blank" rel="noopener">官方WiKi</a>上已经给出了清晰的配置步骤，这里主要记录一下我的配置过程。</p>
<h2 id="新分区"><a href="#新分区" class="headerlink" title="新分区"></a>新分区</h2><p>原先的U盘是ext4文件系统，但是只划分了一个分区，打算单独划出200M的空间挂载到<code>/overlay</code>。</p>
<ol>
<li><strong>先备份数据</strong>；</li>
<li>使用<code>fdisk /dev/sda</code>可以进入分区编辑界面；</li>
<li>主要使用<code>d</code>子命令删除一个分区，再用<code>n</code>新建分区，用<code>p</code>查看编辑后的分区；</li>
<li>使用<code>w</code>将分区表的更改写入磁盘。</li>
</ol>
<p>值得注意的是，如果当前文件系统正在使用，新的分区表需要重启后才能生效。</p>
<p>分区完后，我们还需要格式化分区才能使用，官方WiKi中有说明仅ext4格式的文件系统有效：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; mkfs.ext4 /dev/sda1</span><br></pre></td></tr></table></figure>
<h2 id="迁移文件"><a href="#迁移文件" class="headerlink" title="迁移文件"></a>迁移文件</h2><p>这一步主要是将原<code>/overlay</code>中的文件拷贝到新的中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; mount /dev/sda1 /mnt ; tar -C /overlay -cvf - . | tar -C /mnt -xf - ; umount /mnt</span><br></pre></td></tr></table></figure>
<h2 id="编辑fstab"><a href="#编辑fstab" class="headerlink" title="编辑fstab"></a>编辑fstab</h2><p>自动将系统检测到的可挂载文件系统配置写入<code>/etc/config/fstab</code>。OpenWRT中都是使用UCI更改系统配置。如果按照一般方式直接编辑文件，如<code>/etc/fstab</code>，会被UCI覆盖，这一点需要注意。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">block detect &gt; /etc/config/fstab; \</span><br><span class="line">   sed -i s/option$<span class="string">'\t'</span>enabled$<span class="string">'\t'</span>\<span class="string">'0\'</span>/option$<span class="string">'\t'</span>enabled$<span class="string">'\t'</span>\<span class="string">'1\'</span>/ /etc/config/fstab; \</span><br><span class="line">   sed -i s<span class="comment">#/mnt/sda1#/overlay# /etc/config/fstab; \</span></span><br><span class="line">   cat /etc/config/fstab;</span><br></pre></td></tr></table></figure>
<p>接下来我们更改<code>/etc/config/fstab</code>中需要启用挂载的<code>option enable</code>项值为<code>&#39;1&#39;</code>；再选择选择作为<em>extroot</em>的分区，更改挂载目标<code>option target</code>值为<code>&#39;/overlay&#39;</code>，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config &apos;mount&apos;</span><br><span class="line">        option  target  &apos;/overlay&apos;</span><br><span class="line">        option  uuid    &apos;c91232a0-c50a-4eae-adb9-14b4d3ce3de1&apos;</span><br><span class="line">        option  fstype  &apos;ext4&apos;</span><br><span class="line">        option  enabled &apos;1&apos;</span><br></pre></td></tr></table></figure>
<p>之后我们就可以重启来验证配置是否成功了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@Joe-OpenWrt:~<span class="comment"># df -h</span></span><br><span class="line">Filesystem                Size      Used Available Use% Mounted on</span><br><span class="line">/dev/root                 9.5M      9.5M         0 100% /rom</span><br><span class="line">tmpfs                    61.0M    644.0K     60.4M   1% /tmp</span><br><span class="line">/dev/sda1               188.7M     20.7M    154.0M  12% /overlay</span><br><span class="line">overlayfs:/overlay      188.7M     20.7M    154.0M  12% /</span><br><span class="line">tmpfs                   512.0K         0    512.0K   0% /dev</span><br><span class="line">/dev/sda2                23.2G    150.5M     21.9G   1% /mnt/tmp</span><br><span class="line">/dev/sda3                23.2G    150.5M     21.9G   1% /mnt</span><br></pre></td></tr></table></figure>
<p>肉眼可见<code>/</code>的可用空间变大了。</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="不要在extroot中使用upgrade"><a href="#不要在extroot中使用upgrade" class="headerlink" title="不要在extroot中使用upgrade"></a>不要在extroot中使用upgrade</h2><p>会导致状态不一致有变砖的风险。</p>
<blockquote>
<ul>
<li>The main reason is that the uClibc ABI (Application Binary Interface) is unstable and changes from revision to revision, so binaries for one version of uClibc may be incompatible with versions from another.</li>
<li>Another problem that can arise is if you try to upgrade the kernel packages, then flash and reboot, but your operation is interrupted in any way, then you will have a kernel and module mismatch and likely a brick.</li>
<li>Finally, if you upgrade all packages but the kernel and the kernel modules, some packages like iptables will be broken.</li>
</ul>
</blockquote>
<h2 id="访问原来的-overlay"><a href="#访问原来的-overlay" class="headerlink" title="访问原来的/overlay"></a>访问原来的/overlay</h2><p>如果要访问原来的<code>/overlay</code>，我们可以通过重新挂载到其它目录的方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config mount</span><br><span class="line">    option target   /overlay-boot</span><br><span class="line">    option device   /dev/mtdblock6</span><br><span class="line">    option fstype   jffs2</span><br><span class="line">    option options  rw,sync</span><br><span class="line">    option enabled  1</span><br><span class="line">    option enabled_fsck 0</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://wiki.openwrt.org/doc/howto/extroot" target="_blank" rel="noopener">https://wiki.openwrt.org/doc/howto/extroot</a></li>
<li><a href="https://wiki.openwrt.org/doc/howto/extroot/extroot.theory" target="_blank" rel="noopener">https://wiki.openwrt.org/doc/howto/extroot/extroot.theory</a></li>
<li><a href="https://wiki.mbirth.de/know-how/software/openwrt/sysupgrade-with-extroot.html" target="_blank" rel="noopener">https://wiki.mbirth.de/know-how/software/openwrt/sysupgrade-with-extroot.html</a></li>
<li><a href="https://dreamcreator108.com/dreams/openwrt-extroot/" target="_blank" rel="noopener">https://dreamcreator108.com/dreams/openwrt-extroot/</a></li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Linux" >
    <span class="tag-code">Linux</span>
  </a>

  <a href="/tags#openwrt" >
    <span class="tag-code">openwrt</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/10/18/reading-the-go-programming-language-08/">
        <span class="nav-arrow">← </span>
        
          《Go程序设计语言》读书笔记#8
        
      </a>
    
    
      <a class="nav-right" href="/2018/10/21/postgresql-on-openwrt/">
        
          OpenWRT上使用PostgreSQL
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#配置extroot"><span class="toc-nav-text">配置extroot</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#新分区"><span class="toc-nav-text">新分区</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#迁移文件"><span class="toc-nav-text">迁移文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#编辑fstab"><span class="toc-nav-text">编辑fstab</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#注意事项"><span class="toc-nav-text">注意事项</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#不要在extroot中使用upgrade"><span class="toc-nav-text">不要在extroot中使用upgrade</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#访问原来的-overlay"><span class="toc-nav-text">访问原来的/overlay</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#参考资料"><span class="toc-nav-text">参考资料</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://joe-xu.github.io/2018/10/21/openwrt-extroot/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

   

  })();
</script>



    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.staticfile.org/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>