<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Joe-xu&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/images/glados_icon.png"/> 
  
  <title>
    
      Linux进程内存耗用的表述：VSS/RSS/PSS/USS | Thinking_Out_Loud
    
  </title>
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.staticfile.org/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script>
  <!-- <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script> -->
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Thinking_Out_Loud</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Linux进程内存耗用的表述：VSS/RSS/PSS/USS</h2>
  <p class="post-date">2018-09-19</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>小白如我，写完程序想看看内存占用多少，打开了<code>top</code>却不知道看哪一项为准。</p>
<h2 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h2><p>一开始我也是很懵。</p>
<p>先一起看看它们的全称和释义：</p>
<blockquote>
<p>VSS(VSZ) - Virtual Set Size<br>The Virtual Set Size is a memory size assigned to a process ( program ) during the initial execution. The Virtual Set Size memory is simply a number of how much memory a process has available for its execution.</p>
</blockquote>
<p>VSS即由进程视角看到的所有可访问的内存大小，包括被置入交换区的部分，是由系统分配的虚拟内存。</p>
<blockquote>
<p>RSS - Resident Set Size<br>RSS is a memory currently used by a process. This is a actual number in kilobytes of how much RAM the current process is using.</p>
</blockquote>
<p>RSS则是进程在内存中实际占有的物理内存大小，正如其名是常驻集大小，所以不包括被置换进交换区的部分。</p>
<blockquote>
<p>PSS - Proportional Set Size<br>Pss is the amount of memory shared with other processes, accounted in a way that the amount is divided evenly between the processes that share it. This is memory that would not be released if the process was terminated, but is indicative of the amount that this process is “contributing”.</p>
</blockquote>
<p>由于不同进程间会在内存中共同享有一些内存，如共享库，所以PSS可以综合考虑共享进程数，将共享库的内存占用按比例算入到进程名下。</p>
<blockquote>
<p>USS - Unique Set Size<br>Uss is the set of pages that are unique to a process. This is the amount of memory that would be freed if the application was terminated right now.</p>
</blockquote>
<p>USS则是进程单独占用的内存，如堆和栈都是不能给别人看的。</p>
<blockquote>
<p>The unshared memory (USS) plus a process’s proportion of shared memory is reported as the PSS (Proportional Set Size). The USS and PSS only include physical memory usage. They do not include memory that has been swapped out to disk.</p>
</blockquote>
<p>又根据上面<code>smem(8)</code>的描述可知，USS和PSS都不包含被置入交换区的部分。</p>
<p>所以一般来说有<code>VSS &gt;= RSS &gt;= PSS &gt;= USS</code>。</p>
<h2 id="一个计算例子"><a href="#一个计算例子" class="headerlink" title="一个计算例子"></a>一个计算例子</h2><p>假设有进程A，程序大小500K，链接共享库大小2500K，现在进程实际加载了共享库的1000K以及自身程序的400K，且堆栈大小200K，其中的100K被置入交换区，那么有：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VSS = 500K + 2500K + 200K = 3200K</span><br><span class="line">RSS = 400K + 1000K + 100K = 1500K</span><br><span class="line">PSS = 400K + 1000K/2 + 100K = 1000K <span class="comment"># 假设两个进程使用共享库</span></span><br><span class="line">USS = 400K + 100K = 500K</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>因为VSS还统计了进程尚未在内存中使用的大小（如进程<code>malloc</code>后，系统并不会第一时间分配内存）所以一般不用来衡量进程的内存占用；</li>
<li>而RSS因为将进程使用的共享库纳入统计，即使这个库能被复数进程共享，所以单独使用RSS作为测量项也会有误导性；</li>
<li>相对于RSS，PSS更适合作为进程内存占用的衡量项，而且<a href="https://unix.stackexchange.com/questions/34189/how-often-is-pss-value-updated-for-a-given-process-in-proc-pid-smaps" target="_blank" rel="noopener">不用担心PSS的更新时间</a>;</li>
<li>USS则非常适合用来采样观察进程是否发生了内存泄漏。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://linuxconfig.org/ps-output-difference-between-vsz-vs-rss-memory-usage" target="_blank" rel="noopener">https://linuxconfig.org/ps-output-difference-between-vsz-vs-rss-memory-usage</a></li>
<li><a href="https://elinux.org/Android_Memory_Usage" target="_blank" rel="noopener">https://elinux.org/Android_Memory_Usage</a></li>
<li><a href="https://stackoverflow.com/questions/7880784/what-is-rss-and-vsz-in-linux-memory-management" target="_blank" rel="noopener">https://stackoverflow.com/questions/7880784/what-is-rss-and-vsz-in-linux-memory-management</a></li>
<li><a href="https://stackoverflow.com/questions/22372960/is-this-explanation-about-vss-rss-pss-uss-accurate" target="_blank" rel="noopener">https://stackoverflow.com/questions/22372960/is-this-explanation-about-vss-rss-pss-uss-accurate</a></li>
<li><a href="https://www.jianshu.com/p/9bf36aa82f90" target="_blank" rel="noopener">https://www.jianshu.com/p/9bf36aa82f90</a></li>
<li><a href="https://linux.die.net/man/8/smem" target="_blank" rel="noopener">https://linux.die.net/man/8/smem</a></li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Linux" >
    <span class="tag-code">Linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/09/12/reading-the-go-programming-language-04/">
        <span class="nav-arrow">← </span>
        
          《Go程序设计语言》读书笔记#4
        
      </a>
    
    
      <a class="nav-right" href="/2018/09/22/openwrt-plus-v2ray/">
        
          我是如何用掉一天的：OpenWRT配v2ray
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#背景"><span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#是什么？"><span class="toc-nav-text">是什么？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一个计算例子"><span class="toc-nav-text">一个计算例子</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用"><span class="toc-nav-text">使用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#参考资料"><span class="toc-nav-text">参考资料</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://joe-xu.github.io/2018/09/19/vss-rss-pss-uss/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

   

  })();
</script>



    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.staticfile.org/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>