<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Joe-xu&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/images/glados_icon.png"/> 
  
  <title>
    
      SSH端口转发 | Thinking_Out_Loud
    
  </title>
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.staticfile.org/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script>
  <!-- <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script> -->
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Thinking_Out_Loud</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>SSH端口转发</h2>
  <p class="post-date">2018-10-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="一种场景"><a href="#一种场景" class="headerlink" title="一种场景"></a>一种场景</h2><p>想象这么一种场景，你在远程主机上刚装好Docker，启动Docker Daemon之后却被断开了ssh连接。仔细一想，原来daemon启动之后创建的网桥默认是<code>172.17.0.0/16</code>，正好和办公室的网段冲突了……<br>恭喜发财！这间办公室的电脑都不能连上你的服务器了，而且是内网服务器所以手机也是不行，但你想到你隔壁老哥的服务器是可以访问你的服务器的，可是问题是你又不好意思登录他的服务器随便乱搞。<br>那么端口转发就是我最后的救命稻草了。</p>
<h2 id="用ssh来转发端口"><a href="#用ssh来转发端口" class="headerlink" title="用ssh来转发端口"></a>用ssh来转发端口</h2><p>赞美SSH！！</p>
<h3 id="本地转发"><a href="#本地转发" class="headerlink" title="本地转发"></a>本地转发</h3><p>用<code>-L</code>选项来开启本地端口转发：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ssh -L [bind_address:]port:host:hostport [user@]hostname [<span class="built_in">command</span>]</span><br></pre></td></tr></table></figure>
<p>举个例子，我们有个服务器<code>A.com</code>可以访问<code>google.com</code>，现在要把我们本机的<code>9000</code>端口接收到的请求转发到<code>google.com</code>，可以这样：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ssh -L 9000:google.com:80 user@A.com</span><br></pre></td></tr></table></figure>
<p>现在我们打开浏览器访问<code>localhost:9000</code>就可以看一看谷歌首页了。</p>
<h3 id="远程转发"><a href="#远程转发" class="headerlink" title="远程转发"></a>远程转发</h3><p>和本地转发相反：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ssh -R [bind_address:]port:host:hostport [user@]hostname [<span class="built_in">command</span>]</span><br></pre></td></tr></table></figure>
<p>如果我们本机在内网中且运行了一个Web服务，监听端口是<code>9000</code>，现在我们想让外网机器访问这个服务但苦于没有公网IP。<br>除了配置NAT之外，我们可以用ssh的远程转发。假设我们在外网有一台服务器<code>B.com</code>，有公网IP那种，我们可以这样:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ssh -R 9000:localhost:3000 user@B.com</span><br></pre></td></tr></table></figure>
<p>注意，上面命令中的<code>localhost</code>是从<code>B.com</code>的角度看的，也就是将<code>B.com</code>在<code>3000</code>端口接收到的请求转发到我们本机的<code>9000</code>端口。所以外网机器访问<code>B.com:3000</code>就可以访问到我们内网本机的服务。</p>
<p>另外，远程转发默认是关闭的。我们要在本地主机<code>/etc/ssh/sshd_config</code>设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GatewayPorts yes</span><br></pre></td></tr></table></figure>
<p>再重启ssh服务：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; service sshd restart</span><br></pre></td></tr></table></figure>
<h3 id="动态转发"><a href="#动态转发" class="headerlink" title="动态转发"></a>动态转发</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ssh -D [bind_address:]port [user@]hostname [<span class="built_in">command</span>]</span><br></pre></td></tr></table></figure>
<p>这个用个例子就能知道怎么用了：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ssh -D 1080 C.com</span><br></pre></td></tr></table></figure>
<p>假如<code>C.com</code>能爱国上网，那么我们设置代理<code>localhost:1080</code>就可以访问谷歌。当然，本来这个是用来加密连接的。</p>
<h3 id="可以配合食用的选项"><a href="#可以配合食用的选项" class="headerlink" title="可以配合食用的选项"></a>可以配合食用的选项</h3><ul>
<li><code>-n</code>：将标准输入重定向到<code>/dev/null</code>，就是不接收输入，ssh在后台运行的时候必须设置这个；</li>
<li><code>-N</code>：不执行命令，正适合做端口转发；</li>
<li><code>-f</code>：让ssh在后台运行，隐式使用了<code>-n</code>，适合需要输入密码再转入后台运行的情景；</li>
<li><code>-T</code>：不分配TTY；</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://blog.trackets.com/2014/05/17/ssh-tunnel-local-and-remote-port-forwarding-explained-with-examples.html" target="_blank" rel="noopener">https://blog.trackets.com/2014/05/17/ssh-tunnel-local-and-remote-port-forwarding-explained-with-examples.html</a></li>
<li><a href="https://blog.csdn.net/blade2001/article/details/8877250" target="_blank" rel="noopener">https://blog.csdn.net/blade2001/article/details/8877250</a></li>
<li><a href="https://stackoverflow.com/questions/42505339/why-use-t-with-ssh" target="_blank" rel="noopener">https://stackoverflow.com/questions/42505339/why-use-t-with-ssh</a></li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#tools" >
    <span class="tag-code">tools</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/10/07/reading-the-go-programming-language-06/">
        <span class="nav-arrow">← </span>
        
          《Go程序设计语言》读书笔记#6
        
      </a>
    
    
      <a class="nav-right" href="/2018/10/10/reading-the-go-programming-language-07/">
        
          《Go程序设计语言》读书笔记#7
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一种场景"><span class="toc-nav-text">一种场景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#用ssh来转发端口"><span class="toc-nav-text">用ssh来转发端口</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#本地转发"><span class="toc-nav-text">本地转发</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#远程转发"><span class="toc-nav-text">远程转发</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#动态转发"><span class="toc-nav-text">动态转发</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#可以配合食用的选项"><span class="toc-nav-text">可以配合食用的选项</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#参考资料"><span class="toc-nav-text">参考资料</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://joe-xu.github.io/2018/10/08/ssh-tunnel-port-forwarding/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

   

  })();
</script>



    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.staticfile.org/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>