<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Joe-xu&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/images/glados_icon.png"/> 
  
  <title>
    
      《Go程序设计语言》读书笔记#5 | Thinking_Out_Loud
    
  </title>
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.staticfile.org/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script>
  <!-- <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script> -->
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Thinking_Out_Loud</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>《Go程序设计语言》读书笔记#5</h2>
  <p class="post-date">2018-10-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="题外"><a href="#题外" class="headerlink" title="题外"></a>题外</h2><p>我认为我们还是有必要先区分函数(function)和方法(method)的区别。两者最明显的区别就是方法是和对象绑定的。下面是<a href="https://stackoverflow.com/a/155655" target="_blank" rel="noopener">Stackoverflow上面的高票回答</a>:</p>
<blockquote>
<p>A <strong>function</strong> is a piece of code that is called by name. It can be passed data to operate on (i.e. the parameters) and can optionally return data (the return value). All data that is passed to a function is explicitly passed.</p>
<p>A <strong>method</strong> is a piece of code that is called by a name that is associated with an object. In most respects it is identical to a function except for two key differences:</p>
<ol>
<li>A method is implicitly passed the object on which it was called.</li>
<li>A method is able to operate on data that is contained within the class (remembering that an object is an instance of a class - the class is the definition, the object is an instance of that data).</li>
</ol>
</blockquote>
<p>函数的传参和返回值都是显式的，而方法则可以在内部访问、操作对象的成员变量，另外还有作用域等差异，因编程语言不同而各异。</p>
<h2 id="第六章-方法"><a href="#第六章-方法" class="headerlink" title="第六章 方法"></a>第六章 方法</h2><h3 id="lt-P156-gt"><a href="#lt-P156-gt" class="headerlink" title="&lt; P156 &gt;"></a>&lt; P156 &gt;</h3><ul>
<li>方法名不能与字段相同；</li>
<li>可以给同一个包内的任何具名类型声明方法，只要它的底层类型不是指针或<code>interface</code>；</li>
</ul>
<h3 id="lt-P158-gt"><a href="#lt-P158-gt" class="headerlink" title="&lt; P158 &gt;"></a>&lt; P158 &gt;</h3><ul>
<li>如果一个方法的接收器是指针，我们可以直接用变量调用（不用手动解引用），编译器会进行隐式转换；所以如果用不能获取到地址的接收器调用编译器会报错(不通过变量直接使用一个值，一般都无法进行寻址)；</li>
<li>如果类型<code>T</code>的方法有指针接收器类型，要避免拷贝<code>T</code>的实例，因为会违反内部不变原则；例如共享底层空间时，会发生无法预料的结果；</li>
<li><code>nil</code>也是合法的接收器值；</li>
</ul>
<h3 id="lt-P163-gt"><a href="#lt-P163-gt" class="headerlink" title="&lt; P163 &gt;"></a>&lt; P163 &gt;</h3><ul>
<li>编译器自顶向下查找方法，先是类型自身定义的，再到内嵌类型提升（promoted）上来的，然后是内嵌类型的再下一级……如果同一级中有同名方法，编译器会报错；</li>
</ul>
<h3 id="lt-P164-gt"><a href="#lt-P164-gt" class="headerlink" title="&lt; P164 &gt;"></a>&lt; P164 &gt;</h3><ul>
<li>可以用<code>t.f</code>或<code>(*t).f</code>生成方法值(<em>method value</em>),会绑定当前接收器，之后可以像普通函数一样调用；</li>
<li>可以用<code>T.f</code>或<code>(*T).f</code>生成方法表达式(<em>method expression</em>),在第一个参数指定接收器；</li>
</ul>
<p>上面两条在魔改公用库时非常好用，能保证API向后兼容 :D</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Go" >
    <span class="tag-code">Go</span>
  </a>

  <a href="/tags#读书笔记" >
    <span class="tag-code">读书笔记</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/09/28/group-concat-in-mysql/">
        <span class="nav-arrow">← </span>
        
          MySQL中的GROUP_CONCAT()
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#题外"><span class="toc-nav-text">题外</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第六章-方法"><span class="toc-nav-text">第六章 方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P156-gt"><span class="toc-nav-text">&lt; P156 &gt;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P158-gt"><span class="toc-nav-text">&lt; P158 &gt;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P163-gt"><span class="toc-nav-text">&lt; P163 &gt;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P164-gt"><span class="toc-nav-text">&lt; P164 &gt;</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://joe-xu.github.io/2018/10/01/reading-the-go-programming-language-05/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

   

  })();
</script>



    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.staticfile.org/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>