<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Joe-xu&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/images/glados_icon.png"/> 
  
  <title>
    
      《Go程序设计语言》读书笔记#6 | Thinking_Out_Loud
    
  </title>
  <link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.staticfile.org/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.staticfile.org/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script>
  <!-- <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script> -->
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Thinking_Out_Loud</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>《Go程序设计语言》读书笔记#6</h2>
  <p class="post-date">2018-10-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="第七章-接口"><a href="#第七章-接口" class="headerlink" title="第七章 接口"></a>第七章 接口</h2><h3 id="lt-P176-gt"><a href="#lt-P176-gt" class="headerlink" title="&lt; P176 &gt;"></a>&lt; P176 &gt;</h3><p>在操作<code>interface</code>时，编译器不会对<code>T</code>和<code>*T</code>隐式转换，没有了简便的语法糖，因此<code>T</code>不拥有<code>*T</code>的方法；</p>
<h3 id="lt-P182-gt"><a href="#lt-P182-gt" class="headerlink" title="&lt; P182 &gt;"></a>&lt; P182 &gt;</h3><ul>
<li><code>interface</code>由两部分组成，<code>type</code>存储<code>type descriptor</code>，<code>value</code>一般存储指针；<code>interface</code>调用方法是间接调用，先根据<code>type descriptor</code>找到方法地址，再将<code>value</code>拷贝作为接收器传入；</li>
<li><code>interface</code>可以两两比较或与<code>nil</code>比较；但是如果<code>value</code>中的类型是不可比较的，会发生<code>panic</code>；<strong>只有<code>type</code>与<code>type descriptor</code>都为<code>nil</code>时，与<code>nil</code>的比较才为真(受人诟病的坑之一)；</strong></li>
<li>调试时可以用<code>%T</code>打印<code>type descriptor</code>，<code>fmt</code>通过反射获取；</li>
</ul>
<h3 id="lt-P188-gt"><a href="#lt-P188-gt" class="headerlink" title="&lt; P188 &gt;"></a>&lt; P188 &gt;</h3><p><code>Sort.Reverse</code>的实现很巧妙，用结构体<code>reverse</code>又包装了<code>interface</code>，<code>reverse</code>的<code>Less</code>方法调用匿名内嵌字段<code>interface</code>的<code>Less</code>方法，而<code>Reverse</code>函数又返回满足<code>sort.Interface</code>的<code>reverse</code>结构体；</p>
<h3 id="lt-P191-195-gt"><a href="#lt-P191-195-gt" class="headerlink" title="&lt; P191-195 &gt;"></a>&lt; P191-195 &gt;</h3><ul>
<li><code>http.Handler</code>是基本的<code>interface</code>，只要求<code>ServerHTTP</code>方法，作为<code>ListenAndServe</code>的第二个参数；</li>
<li>为了分离逻辑，<code>net/http</code>包提供了<code>ServeMux</code>，将多个<code>http.Handler</code>集合为一个；在传入方法时用<code>http.HandlerFunc</code>将方法转为<code>http.Handler</code>，注意<code>http.HandlerFunc</code>是一种函数类型，作为<code>ServerHTTP</code>接收器，满足<code>http.Handler</code>接口，并在内部调用自己；</li>
<li><code>net/http</code>提供了默认的<code>ServeMux</code>，即<code>DefaultServeMux</code>，在  <code>ListenAndServe</code>第二参数传入<code>nil</code>即可，用<code>http.HandeFunc</code>添加路由；</li>
<li>注意每个请求都会单独创建一个<code>goroutine</code>；</li>
</ul>
<h3 id="lt-P196-gt"><a href="#lt-P196-gt" class="headerlink" title="&lt; P196 &gt;"></a>&lt; P196 &gt;</h3><p><code>errors.New</code>返回<code>errorString</code>结构体的指针，所以两个<code>New</code>出来的<code>error</code>比较是不相等的；</p>
<h3 id="lt-P205-gt"><a href="#lt-P205-gt" class="headerlink" title="&lt; P205 &gt;"></a>&lt; P205 &gt;</h3><ul>
<li>类型断言分两种：<ol>
<li><code>x.(T)</code>，假如<code>T</code>是实际类型（concrete type）并且<code>x</code>为<code>interface</code>，断言检测通过返回<code>x</code>的<code>dynamic value</code>，类型当然是<code>T</code>，检测失败引发<code>panic</code>；</li>
<li>假如<code>T</code>是<code>interface</code>，断言检测会检查<code>x</code>的<code>dynamic type</code>是否满足<code>T</code>，返回结果满足<code>T</code>，一般结果的方法集更大，失败同样引起<code>panic</code>；</li>
</ol>
</li>
<li>无论<code>T</code>是何种类型，对<code>nil</code>的断言永远失败；</li>
<li>期望两个返回值的断言检测失败不会<code>panic</code>，额外返回值为布尔值表示是否成功，失败时第一个返回值为该类型零值；</li>
</ul>
<h3 id="lt-P212-gt"><a href="#lt-P212-gt" class="headerlink" title="&lt; P212 &gt;"></a>&lt; P212 &gt;</h3><p>在<code>type switch</code>中，提取值之后的变量类型与当前<code>case</code>相同，除了多个条件并列时还是<code>interface{}</code>；(另外企图用<code>%T</code>打印<code>interface{}</code>类型的我简直犯傻，本来打印方法的传参就是<code>…interface{}</code>)</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Go" >
    <span class="tag-code">Go</span>
  </a>

  <a href="/tags#读书笔记" >
    <span class="tag-code">读书笔记</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/10/01/reading-the-go-programming-language-05/">
        <span class="nav-arrow">← </span>
        
          《Go程序设计语言》读书笔记#5
        
      </a>
    
    
      <a class="nav-right" href="/2018/10/08/ssh-tunnel-port-forwarding/">
        
          SSH端口转发
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第七章-接口"><span class="toc-nav-text">第七章 接口</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P176-gt"><span class="toc-nav-text">&lt; P176 &gt;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P182-gt"><span class="toc-nav-text">&lt; P182 &gt;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P188-gt"><span class="toc-nav-text">&lt; P188 &gt;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P191-195-gt"><span class="toc-nav-text">&lt; P191-195 &gt;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P196-gt"><span class="toc-nav-text">&lt; P196 &gt;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P205-gt"><span class="toc-nav-text">&lt; P205 &gt;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#lt-P212-gt"><span class="toc-nav-text">&lt; P212 &gt;</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://joe-xu.github.io/2018/10/07/reading-the-go-programming-language-06/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

   

  })();
</script>



    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.staticfile.org/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>